KK-Gibeon-20220813-1a-C NA 0.000 60.000
KK-Gibeon-20220813-1b-C NA 0.000 2100.000
KK-Gibeon-20220813-1c-C NA 0.000 1740.000
KK-Gibeon-20220813-3a-C NA 0.000 2640.000
KK-Grootfontein-20201202-13-PSY NA 0.000 1860.000
KK-Sesfontein-19750000-1a-Garob NA 0.000 300.000
KK-Hoachanas-20201204-17-PSY NA 0.000 1380.000
KK-Windhoek-2015-Pears-RG NA 0.000 180.000
KK-Karibib-20201201-05-PSY NA 0.000 3900.000
KK-Karibib-20201201-06-PSY NA 0.000 2220.000
KK-Karibib-20201201-07-PSY NA 0.000 3540.000
KK-Keetmanshoop_20201205_21-PSY NA 0.000 2580.000
KK-Keetmanshoop-20201205-22-PSY NA 0.000 3000.000
RN-Kuboes-20050816-Pears-Willem NA 0.000 120.000
KK-Keetmanshoop-20201205-23-PSY NA 0.000 3180.000
KK-Keetmanshoop-20201205-25-PSY NA 0.000 2520.000
KK-Khorixas-20201212-1a-C NA 0.000 240.000
KK-Windhoek-2015-Recipe-RH1 NA 0.000 120.000
KK-Khorixas-20201212-1c-C NA 0.000 4560.000
KK-Maltahohe-20220814-3a-C NA 0.000 2520.000
KK-Mariental-20220813-1a-C NA 0.000 60.000
KK-Mariental-20220813-2a-C NA 0.000 1140.000
RN-Kuboes-20050813-Pears-Anna NA 0.000 180.000
